<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearAlertCalend">

    <TextView
        android:text="Seleccione un hora:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txthoraAlert" />

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tpickhorapubli"
        android:backgroundTint="@color/primary"
        />

    <Button
        android:text="Aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_amarillo"
        android:id="@+id/btnDialogCloseH" />
</LinearLayout>