<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearAlertCalend">

    <TextView
        android:text="Seleccione un dia:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView" />

    <Button
        android:text="Aceptar"
        android:background="@drawable/boton_amarillo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDialogClose" />
</LinearLayout>