<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.MascotaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/textViewCorreo"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/textViewCorreo"
            android:layout_toRightOf="@+id/textViewCorreo"
            app:srcCompat="@drawable/logopata" />

        <TextView
            android:id="@+id/textViewCorreo"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="81dp"
            android:layout_marginStart="81dp"
            android:layout_marginTop="26dp"
            android:text="Mi mascota"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spinmascotas"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="16dp"
            android:text="Selecciona una mascota:"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/spinmascotas"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView6"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="57dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView8"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="27dp"
            android:text="Datos de la mascota:"
            android:textSize="18dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatanadir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/felpa" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/floatanadir"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="Eliminar datos mascota" />

        <LinearLayout
            android:layout_width="176dp"
            android:layout_height="133dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView9"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/textView9"
                android:layout_below="@+id/textView9"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Nombre:" />

            <TextView
                android:id="@+id/ViewNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/viewEdad"
                android:layout_alignRight="@+id/viewEdad"
                android:layout_below="@+id/textView11"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toEndOf="@+id/textView11"
                android:layout_toRightOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Especie:" />

            <TextView
                android:id="@+id/viewEspecie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/textView11"
                android:layout_below="@+id/textView11"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Raza:" />

            <TextView
                android:id="@+id/viewMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView12"
                android:layout_alignEnd="@+id/ViewNombre"
                android:layout_alignRight="@+id/ViewNombre"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView12"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/textView12"
                android:layout_below="@+id/textView12"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Fecha nacimiento:" />

            <TextView
                android:id="@+id/viewEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView14"
                android:layout_alignEnd="@+id/imageView6"
                android:layout_alignRight="@+id/imageView6"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView13"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/textView13"
                android:layout_below="@+id/textView13"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Sexo:" />

            <TextView
                android:id="@+id/viewSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/viewEdad"
                android:layout_alignRight="@+id/viewEdad"
                android:layout_below="@+id/viewEdad"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/textView14" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
